{{- if .Values.ingress.enabled -}}
{{- $ingressPaths := .Values.ingress.paths -}}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ template "devopsmetrics.fullname" . }}-grafana-stripprefix
  labels:
    {{- include "devopsmetrics.labels" . | nindent 4 }}
spec:
  stripPrefix:
    prefixes:
      {{- range .Values.grafana.ingress.hosts }}
      {{- range .paths }}
      - {{ . }}
      {{- end }}
      {{- end }}
{{- end -}}