apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "devopsmetrics.labels" . | nindent 4 }}
    app.kubernetes.io/component: dashboard
  name: {{ template "devopsmetrics.fullname" . }}-grafana
spec:
  type: {{ .Values.grafana.service.type }}
  selector:
    {{- include "devopsmetrics.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: dashboard
  ports:
    - protocol: TCP
      port: {{ .Values.grafana.service.port }}
      targetPort: {{ .Values.grafana.service.port }}
      {{if eq .Values.grafana.service.type "NodePort"}}
      nodePort: {{ .Values.grafana.service.nodePort }}
      {{end}}
     
