{{- if .Values.networkpolicy.enabled -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ template "devopsmetrics.fullname" . }}-influx
  labels:
    {{- include "devopsmetrics.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  ingress:
    - ports:
        - port: {{ .Values.influxdb.service.port }}
          protocol: TCP
  podSelector:
    matchLabels:
      app.kubernetes.io/component: database
{{- end }}