{{- if .Values.webapp.ingress.enabled -}}
{{- $ingressPaths := .Values.webapp.ingress.paths -}}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ template "devopsmetrics.fullname" . }}-stripprefix
  labels:
    {{- include "devopsmetrics.labels" . | nindent 4 }}
    app.kubernetes.io/component: webapp
spec:
  stripPrefix:
    prefixes:
      {{- range .Values.webapp.ingress.hosts }}
      {{- range .paths }}
      - {{ . }}
      {{- end }}
      {{- end }}
{{- end -}}