{{- if .Values.networkpolicy.enabled -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ template "devopsmetrics.fullname" . }}-webapp
  labels:
    {{- include "devopsmetrics.labels" . | nindent 4 }}
    app.kubernetes.io/component: webapp
spec:
  ingress:
    - ports:
        - port: {{ .Values.webapp.service.port }}
          protocol: TCP
  podSelector:
    matchLabels:
      app.kubernetes.io/component: webapp
{{- end }}